<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Social Event Planner</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script src="https://kit.fontawesome.com/4a6e6f5cc7.js" crossorigin="anonymous"></script>
  </head>

  <body>
      <div id="home">
          <header id="Body">
              <h1><a href="/index.html"><span style="color:white">Social Event Planner</span></a></h1>
          </header>

          <h2><span>About Us</span></h2>
        <div id="innerlog" style="height:700px">
            <p>
                The Social Event Planner is a website developed by T.A.D.K which is a international based company <br>
                commited to help connect people together.....
            </p>
        </div>
        <footer>
            <p><a href="/about">About Us</a></p>
            <p><a href="/contact">Contact Us</a></p>
            <p><a href="/faq">FAQ</a></p>
            <p class="trademark">&copy; Social Event Planner 2022</p>
            <!-- <p class="trademark"><i class="fa-solid fa-copyright">Social Event Planner 2022</i></p> -->
        </footer>
    </div>
  </body>
</html>



