<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Social Event Planner</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./stylesheets/style.css">
    <script src="https://kit.fontawesome.com/4a6e6f5cc7.js" crossorigin="anonymous"></script>
  </head>

  <body>
      <div id="home">
          <header id="Body">
              <h1><a href="/index.html"><span style="color:white">Social Event Planner</span></a></h1>
          </header>

        <h2><span>Contact Us</span></h2>
        <div id ="contact_left">
            <div id="innerlog">
                The Social Event Planner team can be contacted by: <br>
                <ul>
                    <li>Phone (From Australia): -------- </li>
                    <li>Phone (Overseas): --------</li>
                    <li>Email: developer@tank.com</li>
                </ul>
            </div>
            <div id ="contact_us">
                <!-- <div id="innerlog"> -->
                        <h2><span>Ask a Question</span></h2>
                        <input id="post-title" type="text" placeholder="Title" /><br />
                        <textarea id="post-content" placeholder="Details..." ></textarea><br />
                        <input id="post-tags" type="text"  placeholder="Tags" /><br />
                        <button>Submit</button>
                <!-- </div> -->
            </div>
        </div>

        <footer>
            <p><a href="/about">About Us</a></p>
            <p><a href="/contact">Contact Us</a></p>
            <p><a href="/faq">FAQ</a></p>
            <p class="trademark">&copy; Social Event Planner 2022</p>
            <!-- <p class="trademark"><i class="fa-solid fa-copyright">Social Event Planner 2022</i></p> -->
        </footer>
    </div>
  </body>
</html>



