<!DOCTYPE html>
<html lang="en">

<head>
  <title>Social Event Planner</title>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/stylesheets/style.css">

  <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <script src="/javascripts/index.js" defer></script>
  <script src="https://kit.fontawesome.com/4a6e6f5cc7.js" crossorigin="anonymous"></script>

  <!-- Google Calender api stuff -->
  <!-- <script src="https://developers.google.com/calendar/api"></script>
  <script src="https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest"></script>
  <script src="https://apis.google.com/js/api.js"></script> -->
</head>

<!-- <body onload= "calender();"> -->

<body id="index-body">
  <div id="app" hidden>
    <div id="home">
      <header style="overflow:auto">
        <h1>Social Event Planner</h1>
        <div class="buttons">
          <div id="sign-log">
            <button id="logout" type="submit" class="login button">Log Out</button>
            <button type="submit" class="login button" onclick="location.href='/login';">Log In</button>
            <button type="submit" class="login button" onclick="location.href='/signup';">Sign Up</button>
          </div>

        </div>
      </header>

      <!-- events list -->
      <div class="events_sidebar overlap">
        <div class="sidebar_header">
          <span class="sidebar_title">EVENTS</span>
          <span class="close_button" v-on:click="collapse_sidebar()">&times;</span>
          <div class="sidebar_date"></div>
        </div>
        <div class="sidebar_contents">
        </div>
      </div>

      <div class="content">
        <!--added create event button (dimas)-->
        <div id="create_event">
          <button id="create_event_button" class="create_event_buttons button"
            onclick="app.show_create_event_box=true">Create Event +</button>
          <div id="create_event_box" class="overlap" v-if="show_create_event_box">
            <form method="post" action="/create-event">
              <div class="create_event_header">
                <h2>Enter Event Details</h2>
                <div class="close_button" v-on:click="show_create_event_box=false">&times;</div>
              </div>
              <table class="centered">
                <tr>
                  <td>Event Name</td>
                  <td><input type="text"></td>
                </tr>
                <tr>
                  <td>Date</td>
                  <td><input type="date"></td>
                </tr>
                <tr>
                  <td>Start Time</td>
                  <td><input type="time"></td>
                </tr>
                <tr>
                  <td>End Time</td>
                  <td><input type="time"></td>
                </tr>
                <tr>
                  <td>Address</td>
                  <td><input type="text"></td>
                </tr>
                <tr>
                  <td>No. of tickets</td>
                  <td><input type="number"></td>
                </tr>
              </table>
              <button type="submit" class="create_event_buttons button">Send Invitation</button>
            </form>
          </div>
        </div>

        <div class="calendar-container">
          <div class="calendar-grid calendar-header">
            <div class="calendar-left_arrow clickable" v-on:click="update_month(-1)">&lt;</div>
            <div class="calendar-month">{{month}}</div>
            <div class="calendar-right_arrow clickable" v-on:click="update_month(1)">&gt;</div>
            <div class="calendar-left_arrow clickable" v-on:click="update_year(-1)">&lt;</div>
            <div class="calendar-year">{{year}}</div>
            <div class="calendar-right_arrow clickable" v-on:click="update_year(1)">&gt;</div>
          </div>

          <div class="calendar-grid calendar-days">
            <div class="day">S</div>
            <div class="day">M</div>
            <div class="day">T</div>
            <div class="day">W</div>
            <div class="day">T</div>
            <div class="day">F</div>
            <div class="day">S</div>
          </div>

          <div class="calendar-grid calendar-dates">
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p><a href="/about">About Us</a></p>
      <p><a href="/contact">Contact Us</a></p>
      <p><a href="/faq">FAQ</a></p>
      <p class="trademark">&copy; Social Event Planner 2022</p>
      <!-- <p class="trademark"><i class="fa-solid fa-copyright">Social Event Planner 2022</i></p> -->
    </footer>
  </div>

</body>

</html>