<!DOCTYPE html>
<html lang="en">

<head>
  <title>Social Event Planner Login</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/stylesheets/style.css">
  <script src="https://kit.fontawesome.com/4a6e6f5cc7.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="home">
    <header>
      <h1><a href="/"><span style="color:white">Social Event Planner</span></a></h1>
    </header>

    <section id="log-section">
      <div class="centered logcontainer">
        <form method="post" action="/user-login">
          <h2>Log In</h2>
          <div class="logcontainer">
            <p>Email:</p>
            <input name="userEmail" type="email">
            <p>Password:</p>
            <input name="userPassword" type="password"><br>
            <button class="loginpage button">Log In</button>
            <p><span style="font-weight:bold">Create Account: </span></p><button type="submit" class="signup button">Sign Up</button>
          </div>
        </form>
      </div>
    </section>

    <footer>
      <p><a href="/about">About Us</a></p>
      <p><a href="/contact">Contact Us</a></p>
      <p><a href="/faq">FAQ</a></p>
      <p class="trademark">&copy; Social Event Planner 2022</p>
      <!-- <p class="trademark"><i class="fa-solid fa-copyright">Social Event Planner 2022</i></p> -->
    </footer>
  </div>
</body>

</html>