<!DOCTYPE html>
<html lang="en">

<head>
  <title>Social Event Planner</title>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="/stylesheets/style.css">

  <script src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
  <script src="javascripts/index.js" defer></script>
  <script src="https://kit.fontawesome.com/4a6e6f5cc7.js" crossorigin="anonymous"></script>

</head>

<body>
  <div id="app" hidden>
    <div id="home">
      <header style="overflow:auto">
        <h1>Social Event Planner</h1>
        <div class="buttons">
          <div id="sign-log">
            <button type="submit" class="login button" onclick="location.href='/login.html';">Log In</button>
            <button type="submit" class="login button" onclick="location.href='/signup.html';">Sign Up</button>
          </div>
          <button id="logout" type="submit" class="login button">Log Out</button>
        </div>
      </header>

      <div class="response-content">
        <div class="response-form-container">
            <div class="create_event_header">
                <h2>Event Name</h2>
            </div>
            <table class="centered">
                <tr>
                  <td>Given Name</td>
                  <td><input type="text"></td>
                </tr>
                <tr>
                  <td>Family Name</td>
                  <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Availability</td>
                    <td>
                      <select name="availability">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                        <option value="TBC">TBC</option>
                      </select>
                    </td>
                </tr>
                <tr>
                    <td>Propose New Date</td>
                    <td>
                      <select name="propose-new-date">
                        <option value="Yes">Yes</option>
                        <option value="No">No</option>
                      </select>
                    </td>
                </tr>
                <tr>
                  <td>New Date</td>
                  <td><input type="date"></td>
                </tr>
                <tr>
                  <td>New Start Time</td>
                  <td><input type="time"></td>
                </tr>
                <tr>
                  <td>New End Time</td>
                  <td><input type="time"></td>
                </tr>
              </table>
            <button id="use-account" class="create_event_buttons button" onclick="location.href='/login.html';">Use Account</button>
            <button id="submit" class="create_event_buttons button">Submit</button>
        </div>
      </div>

      <footer>
        <p><a href="/about">About Us</a></p>
        <p><a href="/contact">Contact Us</a></p>
        <p><a href="/faq">FAQ</a></p>
        <p class="trademark">&copy; Social Event Planner 2022</p>
       </footer>
    </div>
  </div>
</body>

</html>