<!DOCTYPE html>
<html lang="en">

<head>
  <title>Social Event Planner Signup</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="/stylesheets/style.css">
  <script src="https://kit.fontawesome.com/4a6e6f5cc7.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="home">
    <header>
      <h1><a href="/index.html"><span style="color:white">Social Event Planner</span></a></h1>
    </header>

    <section id="sign-up-section">
      <div id="signcontainer" class="centered">
        <form method="post" action="/form-submit">
        <h2>Sign Up</h2>
        <div id="innersign">
          <p>Given Name:</p>
          <input name="userName" type="text">
          <p>Family Name:</p>
          <input name="userFamilyName" type="text">
          <p>Email:</p>
          <input name="userEmail" type="text">
          <p>Phone Number:</p>
          <input name="userPhone" type="text">
          <p>Password:</p>
          <input name="userPassword" type="password">
          <p>Confirm Password:</p>
          <input name="userConfirmPassword" type="password">
        </div>
        <button class="signup button">Sign Up</button>
      </form>
        <p><span style="font-weight:bold">Already have an account? </span></p>
        <button class="loginpage button"><a href="/login.html">Log In</a></button>

      </div>
    </section>

    <footer>
      <p><a href="/about.html">About Us</a></p>
      <p><a href="/contact.html">Contact Us</a></p>
      <p><a href="/faq.html">FAQ</a></p>
      <p class="trademark">&copy; Social Event Planner 2022</p>
      <!-- <p class="trademark"><i class="fa-solid fa-copyright">Social Event Planner 2022</i></p> -->
    </footer>
  </div>
</body>

</html>